{
  "name": "five-bells-wallet-client",
  "version": "1.0.0",
  "description": "Client for the five-bells-wallet",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard src/*"
  },
  "keywords": [
    "interledger",
    "ilp",
    "micropayment",
    "payment"
  ],
  "author": "Evan Schwartz <evan@ripple.com>",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^2.3.0",
    "inherits": "^2.0.1",
    "moment": "^2.12.0",
    "node-uuid": "^1.4.7",
    "socket.io-client": "^1.4.5",
    "superagent": "^1.8.1",
    "webfinger.js": "^2.3.2"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
